<!DOCTYPE html>
<html>
<head>
	<title>Movie finder display</title>
	<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jquery/jquery-3.4.1.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){

		});
	</script>
	<link rel="stylesheet" type="text/css" href="movieFinderDisplay.css">
</head>
<body>

		<div genreId="search-section">
			<section>
		<form>
			
			<fieldset>
			<legend>Search Filter</legend>
			<div>
			<input type="radio" name="search" value="movieName" checked=true class="inputclass">By Name
			<input type="radio" name="search" value="genre" class="inputclass">By Genre<br><br>			
			</div>
			
			<div>
			<input type="text" name="searchby" class="inputclass" genreId="searchby">
			<input type="submit" name="submit" value="submit" class="inputclass" genreId="submit-button">
		</div>
		</fieldset>
		</form>
	</section>
	</div>
</body>
</html>