<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fragments</title>
</head>
<body>

<div th:fragment="header">
    <h1>Movie System</h1>
</div>


<div th:fragment="footer">
    <h6>Created as project work in Vapasi by Urvi</h6>


</div>

</body>
</html>