<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<header th:insert="fragments/fragments.html :: header"> </header>


<form action="#" th:action="@{/movies/addmovie}" th:object="${movie}" method="post">
    Movie Name:<br>
    <div>
    <input type="text" name="movie-name" th:field="*{title}" required/>
    <span th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Movie Name Error</span>
    </div>
    <br>
    Release Year:<br>
    <div>
    <input type="text" name="yearOfRelease" th:field="*{yearOfRelease}"/>
        <span th:if="${#fields.hasErrors('yearOfRelease')}" th:errors="*{yearOfRelease}">Year of Release Error</span>
    </div>
        <br>
    <br>

    <input type="submit" value="Submit"/>
    <input type="reset" value="Reset"/>

</form>

<footer th:insert="fragments/fragments.html::footer">
    <h5>Thoughtworks Vapasi</h5>
</footer>

</body>
</html>
